defaultTasks   'jar'

apply plugin: 'java'
apply plugin: 'application'
mainClassName='edu.gatech.oad.antlab.pkg1.AntLabMain'
//classPath='lib.resources.jar

//sourceCompatibility = 1.8
version = '1.0'

//test

jar  {
  manifest {
     attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                 'Implementation-Version' : version,
                 'Main-Class' : mainClassName//,
		 //'Class-Path' : classPath

    }
}

dependencies {
    compile files('lib/resources.jar')
}

repositories {
   mavenLocal()
   mavenCentral()
}
