defaultTasks   'compileJava', 'compileTest', 'javadoc', 'jar', 'run', 'clean'

apply plugin: 'java'
apply plugin: 'application'
mainClassName='edu.gatech.oad.antlab.pkg1.AntLabMain'
version = '1.0'

//test

jar  {
  manifest {
     attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                 'Implementation-Version' : version,
                 'Main-Class' : mainClassName,
		         'Class-Path' : '../../lib/resources.jar'
    }
}

task run1 {
    doLast {
        println 'Default Running!'
    }
}

dependencies {
    compile files('lib/resources.jar')
}

repositories {
   mavenLocal()
   mavenCentral()
}
