<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/edu.ratpack.nikitarajput.cs2340.gatech.ratpack_app"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rat_sightings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/back_button"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBack"
        android:text="@string/back"
        android:visibility="visible" />

    <Button
        android:id="@+id/reload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="reload"
        android:text="Reload" />

    <Button
        android:id="@+id/add_rat_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="addRat"
        android:text="Add Rat"
        android:layout_weight="0.01" />

</LinearLayout>