<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <EditText
        android:id="@+id/register_username_editText"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/register_password_editText"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/confirm_password_editText"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Register" />

    <Button
        android:id="@+id/to_login_button"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="toLoginActivity"
        android:text="Login" />

</LinearLayout>
