<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/logout_button"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:onClick="onLogout"
        android:text="@string/button_logout"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="107dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/to_rat_sightings_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/rat_sightings"
        android:onClick="toRatSightings"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="43dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/to_rat_map"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/to_rat_map" />

    <Button
        android:id="@+id/to_rat_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rat_map"
        android:onClick="toMapRange"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="53dp"
        android:layout_marginTop="180dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/to_rat_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="87dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="89dp"
        android:onClick="toDataRange"
        android:text="@string/rat_data"
        app:layout_constraintBottom_toBottomOf="@+id/logout_button"
        app:layout_constraintLeft_toLeftOf="@+id/logout_button"
        app:layout_constraintTop_toTopOf="@+id/to_rat_sightings_button"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
