<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ratpack.nikitarajput.cs2340.gatech.ratpack_app.controller.Rat_Details_Activity">

    <QuickContactBadge
        android:id="@+id/ratPic"
        android:layout_width="152dp"
        android:layout_height="147dp"
        app:srcCompat="@mipmap/some_rat"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteX="116dp" />

    <TextView
        android:id="@+id/ratName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ratPic"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteX="152dp" />

    <TextView
        android:id="@+id/incidentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spotted on: "
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/ratName"
        tools:layout_editor_absoluteX="40dp"
        android:layout_marginTop="33dp" />

    <TextView
        android:id="@+id/locationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Type: "
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/incidentDate"
        tools:layout_editor_absoluteX="40dp"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/incidentAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/locationType"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/incidentBorough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borough: "
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/incidentAddress"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/viewOnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View On Map"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/incidentBorough"
        tools:layout_editor_absoluteX="135dp"
        android:layout_marginTop="94dp" />

</android.support.constraint.ConstraintLayout>
