<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ratpack.nikitarajput.cs2340.gatech.ratpack_app.Login_Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="148dp"
        android:layout_height="71dp"
        android:text="YOU LOGGED IN"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="170dp" />
</android.support.constraint.ConstraintLayout>